{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "Temperature": 0.2,
    "ApiKey": ""
  }
}
